version: 2
jobs:
  build:

    branches:
      only:
       - master

    working_directory: ~/workstation

    environment:
      - DNAME: "C=US, ST=VA, L=Ashburn, O=Janelia, CN=localhost"
      - KEYSTORE_PASSWORD: "password"

    docker:
      - image: circleci/openjdk:8u171-jdk

    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-dependencies-c1-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-c1-

      # this doesn't work because of internal dependencies in the multimodule project
      #- run: mvn --batch-mode -Djava.awt.headless=true dependency:go-offline

      - run: >
            mkdir private && echo $DNAME && 
            keytool -v -noprompt -genkey -validity 360 -storepass $KEYSTORE_PASSWORD -keypass $KEYSTORE_PASSWORD -alias janeliaws -keystore private/keystore -dname "$DNAME"
      
      - run: mvn --batch-mode -Djava.awt.headless=true -Dkeystorepass=$KEYSTORE_PASSWORD clean install

      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-c1-{{ checksum "pom.xml" }}
      
      - run: cd modules/application && mvn --batch-mode -Djava.awt.headless=true -Dkeystorepass=$KEYSTORE_PASSWORD package -P deployment


